# fenix-framework

./: .classpath  pom.xml
adt-bplustree/src/main/java/pt/ist/fenixframework/adt/bplustree/: ColocatedBPlusTree.java  ColocatedBPlusTreeGhost.java
backend-infinispan/src/main/java/pt/ist/fenixframework/backend/infinispan/: FenixFrameworkGrouper.java  InfinispanBackEnd.java  InfinispanTransactionManager.java
backend-infinispan/src/main/java/pt/ist/fenixframework/backend/infinispan/messaging/: AbstractMessagingQueue.java
core/src/main/java/eu/cloudtm/: RequestProcessor.java
core/src/main/java/pt/ist/fenixframework/: FenixFramework.java
core/src/main/java/pt/ist/fenixframework/backend/: OID.java
dml-compiler/: .classpath  pom.xml
dml-compiler/src/main/antlr3/pt/ist/fenixframework/dml/: Dml.g  DmlTree.g
dml-compiler/src/main/java/pt/ist/fenixframework/: DmlCompiler.java
dml-compiler/src/main/java/pt/ist/fenixframework/dml/: ArrayValueType.java  DomainClass.java  Role.java  Slot.java
dml/src/main/java/dml/: CodeGenerator.java
docs/: dml-reference.txt
examples/bank-consistency/src/dml/: bank-consistency.dml
examples/bank-consistency/src/java/pt/ist/fenixframework/example/bankconsistency/: Account.java  BankConsistencyApplication.java  Client.java  Company.java  Main.java  Xpto1.java  Xpto2.java  Xpto3.java
fenix-framework-adt-bplustree/src/main/java/pt/ist/fenixframework/adt/bplustree/: BPlusTree.java
fenix-framework-backend-infinispan/src/main/java/pt/ist/fenixframework/backend/infinispan/: InfinispanCodeGenerator.java
fenix-framework-backend-mem/: pom.xml
fenix-framework-backend-mem/src/main/java/pt/ist/fenixframework/backend/mem/: MemCodeGenerator.java
fenix-framework-core/: pom.xml
fenix-framework-core/src/main/dml/: fenix-framework.dml
fenix-framework-core/src/main/java/pt/ist/fenixframework/: Config.java  Externalization.java  FenixFramework.java
fenix-framework-core/src/main/java/pt/ist/fenixframework/pstm/: AbstractDomainObject.java  DomainFenixFrameworkRoot.java  DomainMetaClass.java  DomainMetaObject.java  FenixConsistencyCheckTransaction.java  NoDomainMetaObjects.java  OJBMetadataGenerator.java  PersistenceFenixFrameworkRoot.java  PersistentDomainMetaClass.java  PersistentDomainMetaObject.java  PersistentRoot.java  RelationList.java  StatisticsThread.java  TopLevelTransaction.java  Transaction.java  TransactionChangeLogs.java  VBox.java
fenix-framework-core/src/main/java/pt/ist/fenixframework/pstm/collections/bplustree/: AbstractNode.java  BPlusTree.java  InnerNode.java  LeafNode.java
fenix-framework-core/src/main/java/pt/ist/fenixframework/pstm/consistencyPredicates/: CannotUseConsistencyPredicates.java  ConsistencyPredicate.java  ConsistencyPredicateAnnotationProcessor.java  DomainConsistencyPredicate.java  DomainDependenceRecord.java  FinalConsistencyPredicate.java  KnownConsistencyPredicate.java  NoDomainMetaData.java  PersistentDependenceRecord.java  PrivateConsistencyPredicate.java  PublicConsistencyPredicate.java
fenix-framework-core/src/main/resources/: transactional-system-ddl.sql
fenix-framework-dml-compiler/src/main/antlr/: dml.g
fenix-framework-dml-compiler/src/main/java/pt/ist/fenixframework/dml/: Annotation.java  DomainModel.java
fenix-framework-indexes/: pom.xml
fenix-framework-indexes/src/main/java/pt/ist/fenixframework/dml/: IndexesCodeGenerator.java
fenix-framework-indexes/src/main/java/pt/ist/fenixframework/indexes/: IndexesConfig.java
helloworld/: pom.xml
helloworld/src/main/dml/: helloworld.dml
helloworld/src/main/java/pt/ist/fenixframework/example/helloworld/: A.java  B.java  HelloWorldApplication.java  Main.java  Main2.java  MainWithTransaction.java  Person.java
new-fenix-framework-core/src/main/java/pt/ist/fenixframework/: FenixFramework.java
new-fenix-framework-core/src/main/java/pt/ist/fenixframework/backend/mem/: DefaultConfig.java  MemCodeGenerator.java
parent/: pom.xml
test/test-backend-ispn/: pom.xml
test/test-backend-ispn/src/test/java/test/: ReadOnlyTest.java
test/test-locality-hints/src/test/java/eu/cloudtm/: CloudtmFeatureManagerTest.java
