<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist</groupId>
    <artifactId>helloworld</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>helloworld</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.jbossjta>4.16.3.Final</version.jbossjta>
        <version.jboss.logging>3.1.0.GA</version.jboss.logging>
        <fenixframework.code.generator>pt.ist.fenixframework.dml.IndexesCodeGenerator</fenixframework.code.generator>
        <!-- <fenixframework.code.generator>pt.ist.fenixframework.backend.mem.CoreCodeGenerator</fenixframework.code.generator> -->
        <!-- <fenixframework.code.generator>pt.ist.fenixframework.backend.infinispan.InfinispanCodeGenerator</fenixframework.code.generator> -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-domain</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>pt.ist</groupId> -->
        <!--     <artifactId>fenix-framework-bplustree-domain-object</artifactId> -->
        <!--     <version>2.0-cloudtm-SNAPSHOT</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-adt-bplustree</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-infinispan</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-indexes</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.jboss.jbossts</groupId> -->
        <!--     <artifactId>jbossjta</artifactId> -->
        <!--     <version>${version.jbossjta}</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.jboss.logging</groupId> -->
        <!--     <artifactId>jboss-logging</artifactId> -->
        <!--     <version>${version.jboss.logging}</version> -->
        <!-- </dependency> -->
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

    <!-- <pluginRepositories> -->
    <!--   <pluginRepository> -->
    <!--     <id>fenix-framework-cloudtm-repository</id> -->
    <!--     <url>https://fenix-ashes.ist.utl.pt/maven-repository</url> -->
    <!--   </pluginRepository> -->
    <!-- </pluginRepositories> -->

</project>
